APP_NAME=IPACS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ipacs
DB_USERNAME=
DB_PASSWORD=

REDCAP_DB_HOST=redcapdbhost
REDCAP_DB_PORT=3306
REDCAP_DB_DATABASE=redcap
REDCAP_DB_USERNAME=redcapuser
REDCAP_DB_PASSWORD='redcappassword'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=webmaster@ipacs.host
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REDCAP_URL=https://redcap.host/redcap/api/
NEXUS_URL=https://nexus.host/api/
NEXUS_TOKEN=''

SYSTEM_ADMIN='admin_username'
